#header {
  height: 65px;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.637);
  backdrop-filter: blur(3px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &.backdrop {
    backdrop-filter: none;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .navigation {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      background-color: rgba(255, 255, 255, 0.637);
      backdrop-filter: blur(3px);
      z-index: 999;
      transform: translateX(100%);
      visibility: hidden;
      transition: transform 0.2s ease, visibility 0.2s ease;

      @media screen and (min-width: 768px) {
        transform: translateX(0);
        position: relative;
        height: 100%;
        width: auto;
        flex-direction: row;
        background-color: transparent;
        backdrop-filter: blur(0) !important;
        visibility: visible;

        a {
          font-size: 14px !important;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      a {
        padding: 10px 15px;
        font-weight: 500;
        font-size: 18px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        &:hover {
          color: var(--clr-primary);
          transition: 0.2s ease;
          &::after {
            height: 4px;
            background-color: var(--clr-primary);
          }
        }
      }
    }
  }

  .hamburger {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    z-index: 9999;

    &-icon {
      height: 2px;
      width: 100%;
      background-color: var(--clr-body);
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-body);
        transition: transform 0.3s ease;
      }

      &::before {
        transform: translateY(0.5em);
      }

      &::after {
        transform: translateY(-0.5em);
      }
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

#main {
  padding: 100px 0 70px;

  .hero {
    margin-bottom: 20px;

    &-link {
      color: var(--clr-blue);
      font-weight: 500;
      font-size: 14px;
    }

    &-title {
      font-size: 24px;
      line-height: 34px;
      font-weight: 400;
      margin-bottom: 12px;
    }

    &-img {
      display: flex;
      margin: 0 4px;
      border-radius: 12px;
      overflow: hidden;
    }

    @media screen and (min-width: 768px) {
      &-title {
        font-size: 36px;
        line-height: 45px;
        width: 400px;
        margin-bottom: 42px;
      }
    }
  }

  .intro {
    // width: 30px;
    &-title {
      font-size: 24px;
      line-height: 36px;
      width: 200px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    &-description {
      color: var(--clr-gray2);
      font-weight: 400;
      margin-bottom: 25px;
    }

    @media screen and (min-width: 768px) {
      &-title {
        font-size: 32px;
        line-height: 42px;
        width: 300px;
      }

      &-description {
        width: 325px;
      }
    }
  }

  .contact {
    margin-bottom: 100px;

    input {
      border: none;
      background-color: var(--clr-gray6);
      color: var(--clr-gray4);
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 200px;
    }
  }

  .services {
    margin-bottom: 90px;

    &-title {
      font-size: 24px;
      line-height: 34px;
      font-weight: 500;
      width: 250px;
      margin-bottom: 30px;
    }

    &-wrapper {
      display: grid;
      gap: 20px;

      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (min-width: 1025px) {
        gap: 50px;
        .service {
          padding: 45px 35px;
        }
      }
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 150px;
      &-title {
        font-size: 36px;
        line-height: 45px;
        width: 340px;
      }
    }
  }

  .realisations {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;

    &-title {
      font-size: 24px;
      line-height: 34px;
      font-weight: 500;
      width: 270px;
      margin-bottom: 40px;
    }

    &-wrapper {
      margin-bottom: 20px;
      display: grid;
      column-gap: 12px;
      row-gap: 30px;
    }

    .see-more {
      font-weight: 500;
      color: var(--clr-blue);
      display: flex;
      align-items: center;
      gap: 5px;

      .material-icons {
        font-size: 24px;
      }
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 150px;
      &-title {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 45px;
        width: 450px;
      }

      &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 80px;
        margin-bottom: 100px;

        .realisation:nth-child(2n + 1) {
          transform: translateY(150px);
        }
      }

      .see-more {
        align-self: flex-end;
      }
    }
  }

  .team-section {
    margin-bottom: 100px;

    &-intro {
      margin-bottom: 30px;
      width: 240px;

      .small-title {
        color: var(--clr-orange);
        font-weight: 500;
        margin-bottom: 7px;
      }

      .title {
        font-weight: 400;
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 12px;
      }

      .description {
        font-size: 14px;
        color: var(--clr-gray2);
      }
    }

    &-images {
      --c1: calc(56% - 4px);
      --c2: calc(44% - 4px);
      display: grid;
      grid-template-columns: var(--c1) var(--c2);
      gap: 8px;

      .block {
        &:first-child {
          display: flex;
          align-items: center;
        }

        &:last-child {
          display: flex;
          flex-direction: column;
          gap: 8px;

          img:first-child {
            width: 90%;
          }
        }

        img {
          border-radius: 12px;
          display: flex;
        }
      }

      @media screen and (min-width: 768px) {
        --c1: calc(56% - 9px);
        --c2: calc(44% - 9px);
        gap: 18px;
        width: 50%;

        .block {
          &:last-child {
            gap: 18px;
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .user-word {
    max-width: 375px;
    .text {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 18px;

      &-img {
        display: flex;
        width: 75px;
        height: 75px;
        border-radius: 8px;
        overflow: hidden;
      }

      &-infos {
        .user-name {
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 3px;
        }

        .user-profession {
          color: var(--clr-gray3);
          font-size: 14px;
        }
      }
    }

    @media screen and (min-width: 768px) {
      max-width: 750px;

      .text {
        font-size: 30px;
      }
    }
  }
}

#footer {
  background-color: var(--clr-blue-dark);
  color: var(--clr-white);
  padding: 30px 0 20px;

  .footer-container {
    // border: 2px solid red;

    .footer-content {
      margin-bottom: 100px;
      font-weight: 400;
      color: var(--clr-white);

      .footer-links {
        margin-bottom: 45px;

        .footer-link-item {
          margin-bottom: 5px;
        }
      }

      .footer-socials {
        margin-bottom: 45px;

        .logo {
          margin-bottom: 5px;
        }

        .socials-wrapper {
          display: flex;
          align-items: center;
          gap: 8px;
          .social-link {
            display: flex;

            svg {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }

    .footer-attribution {
      font-size: 13px;
      text-align: center;

      a {
        color: var(--clr-primary);
        font-weight: 500;
      }
    }
  }

  @media screen and (min-width: 768px) {
    padding-top: 50px;

    .footer-container {
      .footer-content {
        margin-bottom: 70px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .footer-links {
          margin-bottom: 5px;

          .footer-link-item {
            margin-bottom: 5px;
          }
        }

        .footer-socials {
          margin-bottom: 5px;
        }
      }

      .footer-attribution {
        font-size: 14px;
      }
    }
  }
}
